MONGODB_URI = 'mongodb://localhost:27017/rentCarDB'
GOOGLE_CLIENT_ID = "521929598069-3u9hv9a7dac8vl29li2r1u1du1v5he7o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = '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'
EMAIL_USERNAME = 'lumijashari2016@gmail.com'
EMAIL_PASSWORD = 'gturieqyyakfprxo'